{
    "name": "adminteractive/adm",
    "description": "ADM Interactive Drupal distribution",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "ADM Interactive",
            "homepage": "https://www.drupal.org/project/adm",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "http://drupal.org/project/issues/adm",
        "source": "http://cgit.drupalcode.org/adm"
    },
    "type": "drupal-profile",
    "require": {
        "drupal/admin_toolbar": "^2.3",
        "drupal/allowed_formats": "^1.3",
        "drupal/crop": "^2.1",
        "drupal/editor_advanced_link": "^1.8",
        "drupal/eid_auth": "^3.0",
        "drupal/entity_browser": "^2.5",
        "drupal/entity_embed": "^1.1",
        "drupal/entity_usage": "^2.0",
        "drupal/fakeobjects": "^1.1",
        "drupal/features": "^3.11",
        "drupal/image_resize_filter": "^1.1",
        "drupal/linkit": "^5.0",
        "drupal/media_directories": "^1.0",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/photoswipe": "^3.0",
        "drupal/recaptcha": "3.x-dev",
        "drupal/recaptcha_v3": "^1.3",
        "drupal/scheduler": "^1.3",
        "drupal/search_api": "^1.17",
        "drupal/smart_trim": "^1.3",
        "drupal/webform": "^6.0"
    }
}
